{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "apps/extension/src/**/*.{ts,js,svelte}",
      "apps/extension/e2e/**/*.{ts,js}",
      "apps/extension/*.{ts,js}",
      "apps/site/src/**/*.{ts,js,svelte}",
      "apps/*/*.{ts,js}",
      "packages/*/*.{ts,js}",
      "*.{ts,js,json}",
      "!**/dist",
      "!**/build",
      "!**/.svelte-kit",
      "!**/.devbox",
      "!**/node_modules"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "noImportCycles": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.svelte"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/extension/src/shared/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "**/ui",
                      "**/ui/**",
                      "**/background",
                      "**/background/**",
                      "**/sidebar",
                      "**/sidebar/**",
                      "**/launcher",
                      "**/launcher/**",
                      "**/options",
                      "**/options/**",
                      "**/content",
                      "**/content/**"
                    ]
                  },
                  {
                    "group": [
                      "@lunma/site",
                      "@lunma/site/**",
                      "**/apps/site/**"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "apps/extension/src/ui/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "**/background",
                      "**/background/**",
                      "**/sidebar",
                      "**/sidebar/**",
                      "**/launcher",
                      "**/launcher/**",
                      "**/options",
                      "**/options/**",
                      "**/content",
                      "**/content/**"
                    ]
                  },
                  {
                    "group": [
                      "@lunma/site",
                      "@lunma/site/**",
                      "**/apps/site/**"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "apps/extension/src/background/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "**/ui",
                      "**/ui/**",
                      "**/sidebar",
                      "**/sidebar/**",
                      "**/options",
                      "**/options/**",
                      "**/content",
                      "**/content/**",
                      "**/launcher",
                      "**/launcher/**",
                      "!**/launcher/shared",
                      "!**/launcher/shared/**"
                    ]
                  },
                  {
                    "group": [
                      "@lunma/site",
                      "@lunma/site/**",
                      "**/apps/site/**"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "apps/extension/src/sidebar/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "**/background",
                      "**/background/**",
                      "**/launcher",
                      "**/launcher/**",
                      "**/options",
                      "**/options/**",
                      "**/content",
                      "**/content/**"
                    ]
                  },
                  {
                    "group": [
                      "@lunma/site",
                      "@lunma/site/**",
                      "**/apps/site/**"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "apps/extension/src/options/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "**/background",
                      "**/background/**",
                      "**/sidebar",
                      "**/sidebar/**",
                      "**/launcher",
                      "**/launcher/**",
                      "**/content",
                      "**/content/**"
                    ]
                  },
                  {
                    "group": [
                      "@lunma/site",
                      "@lunma/site/**",
                      "**/apps/site/**"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "apps/extension/src/launcher/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "**/background",
                      "**/background/**",
                      "**/sidebar",
                      "**/sidebar/**",
                      "**/options",
                      "**/options/**",
                      "**/content",
                      "**/content/**"
                    ]
                  },
                  {
                    "group": [
                      "@lunma/site",
                      "@lunma/site/**",
                      "**/apps/site/**"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "apps/extension/src/content/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "**/ui",
                      "**/ui/**",
                      "**/background",
                      "**/background/**",
                      "**/sidebar",
                      "**/sidebar/**",
                      "**/launcher",
                      "**/launcher/**",
                      "**/options",
                      "**/options/**"
                    ]
                  },
                  {
                    "group": [
                      "@lunma/site",
                      "@lunma/site/**",
                      "**/apps/site/**"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "apps/site/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@lunma/extension",
                      "@lunma/extension/**",
                      "**/apps/extension/**"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
