{
  "name": "lunma-workspace",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "description": "Lunma — spatial tab/bookmark management for Chrome (apps/extension) and its marketing site (apps/site)",
  "type": "module",
  "packageManager": "pnpm@11.3.0+sha512.2c403d6594527287672b1f7056343a1f7c3634036a67ffabfcc2b3d7595d843768f8787148d1b57cf7956c90606bbd192857c363af19e96d2d0ec9ec5741d215",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "verify": "pnpm -r --workspace-concurrency=1 verify",
    "test": "pnpm --filter @lunma/extension test:run",
    "test:e2e": "pnpm --filter @lunma/extension test:e2e",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15"
  }
}
