{
  "name": "@lunma/site",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "description": "Lunma marketing site: the static landing page at lunma.app",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync",
    "sync": "svelte-kit sync",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test:run": "vitest run",
    "verify": "svelte-kit sync && biome check src && svelte-check --tsconfig ./tsconfig.json && vitest run && vite build"
  },
  "dependencies": {
    "@lunma/tokens": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.65.2",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@types/culori": "catalog:",
    "@types/node": "catalog:",
    "culori": "catalog:",
    "jsdom": "catalog:",
    "simple-icons": "16.23.0",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
