{
  "name": "@lunma/extension",
  "version": "0.1.1",
  "license": "Apache-2.0",
  "private": true,
  "description": "Lunma: spatial tab and bookmark management for Chrome (MV3 extension)",
  "type": "module",
  "scripts": {
    "dev": "pnpm gen:icons && vite",
    "build": "pnpm gen:icons && vite build",
    "gen:icons": "node scripts/gen-icon-loaders.mjs",
    "gen:app-icons": "node scripts/gen-app-icons.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "pnpm build && playwright test",
    "lint:styles": "stylelint 'src/**/*.{svelte,css}'",
    "pack": "pnpm build && cd dist && zip -r ../extension.zip .",
    "verify": "pnpm typecheck && pnpm lint && pnpm check && pnpm lint:styles && pnpm test:run"
  },
  "dependencies": {
    "@leeoniya/ufuzzy": "1.0.19",
    "@lucide/svelte": "^1.20.0",
    "@lunma/tokens": "workspace:*",
    "bits-ui": "^2.18.1",
    "saxes": "6.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.6.1",
    "@playwright/test": "^1.61.0",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@testing-library/svelte": "^5.3.1",
    "@types/chrome": "^0.1.43",
    "@types/culori": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "^4.1.9",
    "culori": "catalog:",
    "jsdom": "catalog:",
    "postcss-html": "^1.8.1",
    "stylelint": "^17.13.0",
    "stylelint-declaration-strict-value": "^1.11.1",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
